# 3-ap-genetic-algorithm

./: .project  FUN.tsv  VAR.tsv  coste.txt  pom.xml
src/main/java/HAIA/ap3/: App.java  algoritmRunner3AP.java  problema3AP.java
src/test/java/HAIA/ap3/: AppTest.java
