<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HAIA</groupId>
  <artifactId>ap3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ap3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-problem</artifactId>
  		<version>5.7</version>
	</dependency>
	<dependency>
	  	<groupId>org.uma.jmetal</groupId>
	  	<artifactId>jmetal-algorithm</artifactId>
	  	<version>5.7</version>
	</dependency>
	<dependency>
		<groupId>org.uma.jmetal</groupId>
		<artifactId>jmetal-core</artifactId>
		<version>5.7</version>
	</dependency>
	<dependency>
	  	<groupId>org.uma.jmetal</groupId>
	  	<artifactId>jmetal</artifactId>
	  	<version>5.7</version>
	  	<type>pom</type>
	</dependency>
	<dependency>
	  	<groupId>org.uma.jmetal</groupId>
	  	<artifactId>jmetal-exec</artifactId>
	  	<version>5.7</version>
	</dependency>
  </dependencies>
</project>
